C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\appsettings.Development.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\appsettings.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\196119.staticwebassets.runtime.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\196119.staticwebassets.endpoints.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\196119.exe
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\196119.deps.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\196119.runtimeconfig.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\196119.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\196119.pdb
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.AssemblyInfoInputs.cache
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.AssemblyInfo.cs
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.MvcApplicationPartsAssemblyInfo.cache
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.RazorAssemblyInfo.cache
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.RazorAssemblyInfo.cs
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\scopedcss\bundle\196119.styles.css
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\scopedcss\projectbundle\196119.bundle.scp.css
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets\msbuild.196119.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets\msbuild.196119.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets\msbuild.build.196119.props
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.196119.props
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.196119.props
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\refint\196119.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.pdb
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.genruntimeconfig.cache
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\ref\196119.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.csproj.AssemblyReference.cache
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Confluent.Kafka.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\linux-x64\native\centos8-librdkafka.so
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\libcurl.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x64\native\zstd.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\libcrypto-3.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\libcurl.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\libssl-3.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win-x86\native\zstd.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\196119.csproj.Up2Date
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Npgsql.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\David\Desktop\Ucenje\Projects\Proekt\196119\196119\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
